{
  "name": "get_cookies",
  "version": "0.6.1",
  "description": "A Firefox extension to get cookies from current tab.",
  "keywords": [
    "extension",
    "firefox",
    "webextension"
  ],
  "homepage": "https://github.com/uiolee/get_cookies",
  "bugs": {
    "url": "https://github.com/uiolee/get_cookies/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/uiolee/get_cookies.git"
  },
  "license": "MPL-2.0",
  "author": "uiolee (https://github.com/uiolee)",
  "scripts": {
    "prebuild": "pnpm run clean",
    "build": "pnpm run build:dist",
    "build:dist": "parcel build src/manifest.json --no-cache --no-autoinstall --detailed-report --no-source-maps",
    "build:ext": "web-ext build",
    "clean": "rm -rf dist .web-ext .parcel-cache",
    "dev": "web-ext run --devtools",
    "lint": "pnpm run lint:ext",
    "lint:es": "eslint src",
    "lint:ext": "web-ext lint",
    "sign": "web-ext sign",
    "postversion": "node scripts/postversion.mjs",
    "prewatch": "pnpm run clean",
    "watch": "parcel watch src/manifest.json --watch-dir src --no-hmr"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.12.0",
    "@parcel/optimizer-data-url": "^2.12.0",
    "@parcel/transformer-inline-string": "^2.12.0",
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "execa": "^9.5.0",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "web-ext": "^8.3.0"
  }
}
